import React from 'react';
import AboutImg from '../../data/about.jpg';
import {NavLink} from "react-router-dom";

const About = () => {
    return (
        <div id='about' className='w-full md:h-screen p-2 flex items-center py-16'>
            <div className='max-w-[1240px] m-auto md:grid grid-cols-3 gap-8'>
                <div className='col-span-2'>
                    <p className='uppercase text-xl tracking-widest text-[#5651e5]'>
                        О нас
                    </p>
                    <p className='py-2 text-gray-600'>
                        Мы веб-студия, специализирующаяся на разработке веб-приложений и предоставлении широкого спектра услуг для наших клиентов. Наша команда профессионалов сосредоточена на создании инновационных и функциональных решений, которые помогают нашим клиентам достичь успеха в цифровой среде.
                        <br/>
                        <br/>
                        Мы гордимся тем, что предлагаем полный цикл разработки веб-приложений, начиная от идеи и концепции до запуска и поддержки. Наша цель - создать веб-приложения, которые не только впечатляют своим дизайном, но и обладают высокой производительностью, безопасностью и удобством использования.


                    </p>
                    <p className='py-2 text-gray-600'>
                        Наш подход основан на тесном сотрудничестве с клиентами. Мы стремимся полностью понять их бизнес-цели, потребности и ожидания, чтобы предоставить решения, которые идеально соответствуют их потребностям. Мы готовы превратить вашу уникальную идею в реальность и помочь вам расширить свой бизнес в онлайн-сфере.
                        <br/>
                        <br/>
                        Наша команда состоит из опытных разработчиков, дизайнеров и специалистов по качеству, которые работают с самыми передовыми технологиями и инструментами. Мы постоянно совершенствуем свои навыки и следим за последними тенденциями веб-разработки, чтобы предоставить нашим клиентам самые инновационные решения.
                        <br/>
                        <br/>
                        Если вы ищете надежного партнера для разработки вашего веб-приложения, поддержки и консалтинга, обратитесь к нам. Мы с удовольствием поможем вам воплотить ваши идеи в жизнь и достичь ваших целей в онлайн-мире.
                    </p>
                    <a href='/#projects'>
                        <p className='py-2 text-gray-600 underline cursor-pointer'>
                            Посмотрите наши последние проекты
                        </p>
                    </a>
                </div>
                <div className='w-full h-auto m-auto shadow-xl shadow-gray-400 rounded-xl flex items-center justify-center p-4 hover:scale-105 ease-in duration-300'>
                    <img src={AboutImg} className='rounded-xl' alt='/' />
                </div>
            </div>
        </div>
    );
};

export default About;
